S.......A.B.C.............E.K...........
###..#.........#......A.B...............
..A...C.............##.......A...C......
..F.................#.........F.#.D.....
......E.K...........#.........K.E.......
..........F.D.......#...................
..................#...........##........
..........##......K.........F.D.........
......A.B.C.................K...........
......F...D...........C.................
..........E.K........#..................
.........A.B.........#..............F.D.
......................##....A.B.........
......................#.....##.F.D......
..........C...................K.........
..A.B...............#...................
..F.D...............#.........##........
......E.............#.........#.........
..............A.B.C...........C.........
..............................#.........
........A...C...F.D.................K...
..............A.B.C........##...F.D.....
..............F...D........#............
......................E.K...............
..........K...................A.B.......
................##............#.....K...
....................##..................
..A...C.............#...................
..F...D.............#.......A.B.........
..........E.K...................F.D.....
..........C.............................
......................#.......C.........
............A.B.C........#..............
......A.B...................##..........
......F.D...................#...........
......E.......K.........................
....##.......A.B.C......A.B.C...........
....................................#...
.........C......F.D.....................
##....................A.B.C.............
..A.B.C...............F...D.............
..F.#.D...................K.E...........
......E.K.........................##....
...................#....................
................F.D.....................
.....##........K...........##...........
................................#.......
.......A.B.C............................
.......F.D......K.........F.D...........
.........K.........A.B.C..............G.