S.......................................
########................................
..A.B.C.............##..................
..F.#.D.............#...................
......E.K...........#...................
....................#...................
..................#.....................
..........##............................
......A.B.C.............................
......F.#.D.............................
..........E.K...........................
........................................
......................##................
......................#.....##.........
........................................
..A.B...............#...................
..F.D...............#...................
......E.............#...................
........................................
..............................#.........
........................................
..............A.B.C........##...........
..............F.#.D........#............
......................E.K...............
........................................
..................................#.....
....................##..................
..A.B.C.............#...................
..F.#.D.............#...................
..........E.K...........................
........................................
......................#.................
........................................
......A.B...............................
......F.D...............................
......E.................................
........................................
....................................#...
........................................
##......................................
..A.B.C.................................
..F.#.D.................................
......E.K...............................
........................................
........................................
........................................
........................................
........................................
........................................
....................................G...