S.......................................
########.......#........................
..A.B.C.............##.......A.B.C.....
..F.#.D.............#.........F.#.D.....
......E.K...........#.........K.E.......
....................#...................
..................#...........##........
..........##................F.D.........
......A.B.C.........................K...
......F.#.D.............................
..........E.K........#..................
.........................#..............
......................##....A.B........
......................#.....##.F.D.....
................................K.......
..A.B...............#...................
..F.D...............#.........##........
......E.............#.........#.........
................................C.......
..............................#.........
........A.B.C...........................
..............A.B.C........##...F.D.....
..............F.#.D........#............
......................E.K...............
........................................
................##............#.....K...
....................##..................
..A.B.C.............#...................
..F.#.D.............#.......A.B.........
..........E.K...................F.D.....
........................................
......................#.......C........
.......................#................
......A.B...................##..........
......F.D...................#...........
......E.................................
........................................
....................................#...
.........C..............................
##....................A.B.C.............
..A.B.C...............F.#.D.............
..F.#.D...................K.E...........
......E.K...............................
........................................
...................#....................
................F.D.....................
................K...........##..........
................................#.......
....................................G...
........................................
.......A.B.C............................
.......F.D..............................
.........K..............................