S.............................
..............................
......A.B.....................
..............................
...........#..................
......F.......D...............
..............................
..................E.K.........
..............................
..............#...............
..............................
...A.B.C......................
..............................
..........F.......D...........
..............................
................E.K...........
..............................
......................#.......
..............................
.........................G....