S.....A.B.C...................
...........F.#.D..............
......A.B.........K...........
..........#...........F.#.D...
...........#..................
......F.......D.......E.K.....
..................#...........
....F.#.D.........E.K.........
..............................
..............#...............
......A.B.C.........F.#.D.....
...A.B.C......................
...F.#.D......................
..........F.......D...........
..........#...................
................E.K...........
..............................
......................#.......
.........A.B.C................
.........F.D.K........G.......