S..A.B.C.......F#.#D....E.K.#.......A.B.C.......
.......................#.#....................
..F#.#D...A.B.C.......E.K.#....F#.#D...........
..E.K.#.......................E.K.#..A.B.C.....
.......A.B.C.......F#.#D.......................
..........F#.#D...E.K.#....A.B.C...............
..A.B.C...E.K.#..................F#.#D.........
..........#.#..............A.B.C...E.K.#.......
..F#.#D.......E.K.#.............................
..E.K.#...........A.B.C.......F#.#D.............
........F#.#D.....................E.K.#........
..A.B.C...E.K.#.......A.B.C.........................
..............F#.#D.......F#.#D.................
..........E.K.#.......E.K.#....A.B.C...........
A.B.C.....................F#.#D................
......F#.#D...A.B.C...............E.K.#.........
......E.K.#.....................................
........A.B.C.......F#.#D.......................
....................E.K.#..........A.B.C.......
..F#.#D.................................F#.#D...
..E.K.#.....A.B.C...................E.K.#.......
..................F#.#D.........................
..........A.B.C...E.K.#.........F#.#D...........
..........................A.B.C...E.K.#.........
..F#.#D.........................................
..E.K.#.......A.B.C.......F#.#D.................
..................F#.#D.......E.K.#.............
..A.B.C.......E.K.#.............................
......F#.#D.....................................
......E.K.#.......A.B.C.......F#.#D.............
........................E.K.#...................
..F#.#D.............................................G