S.............................
......A.B.C...................
##............................
......F.#.D...................
..............................
..........E.K.#...............
.................#............
....#.........................
......A.B.....................
..............A.B.C...........
......F.......D...............
..........F.#.D...............
..................E.K.........
......................E.K.....
..............#...............
......#.....#.................
..............................
..A.B.C.......................
..............................
..F.#.D.........##............
..............................
..........E.K.................
..................#...........
........................#.....
......A.B.C...................
............A.B.C.............
......F.D.....................
........F.#.D.................
................E.K...........
.......................E.K.G.