
S.....A.B.C............F.#.D..
......A.B.C...................
##....F.#.D...................
......F.#.D........A.B.C......
..........K...................
..........E.K.#...............
.................#............
....#.......A.B......A.B.C....
......A.B.....F.D.............
..............A.B.C...........
......F.......D.......F.#.D...
..........F.#.D...............
..F.#.D............E.K........
.......................E.K....
..............#...............
......#.....#.....A.B.C.......
..................F.#.D.......
..A.B.C.............K.E.......
..F.#.D.......................
..F.#.D.........##............
......K..............F.#.D....
..........E.K.................
...F.#.D..........#...........
........................#.....
......A.B.C...................
............A.B.C.............
......F.D............F.#.D....
........F.#.D.................
................E.K...........
.......................E.K.G..